<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .error-container {
            text-align: center;
            padding-top: 10%;
        }
        .error-container h1 {
            font-size: 120px;
            line-height: 120px;
            color: #555555;
        }
        .error-container h2 {
            color: #269bda;
            font-size: 30px;
            margin-top: -70px;
        }
        .error-container p {
            color: #555555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Error: Not Found</h2>
        <p>The requested resource could not be found on this server.</p>
    </div>
</body>
</html>