<html>
    <meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8">

<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #333;
        }

        p {
            color: #666;
            font-size: 20px;
        }

        a {
            color: #0ecc8a;
            text-decoration: none;
        }

        a:hover {
            color: #0a8d6a;
        }

        .emoji {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="emoji">🙈</div>
        <h1>500 Error</h1>
        <p>Oops! Something went wrong on our end.</p>
        <p>We're really sorry about this, and we're working to fix it as soon as possible.</p>
        <p><a href="/">Go to Home</a></p>
    </div>
</body>
</html>